<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="799.0" prefWidth="1330.0" styleClass="mainAnc" stylesheets="@light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MessengerController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1369.0">
         <children>
            <AnchorPane fx:id="whitePane" layoutX="343.0" layoutY="-3.0" prefHeight="968.0" prefWidth="1024.0" stylesheets="@light.css" />
            <AnchorPane fx:id="blackPane" layoutX="-10.0" layoutY="-2.0" prefHeight="956.0" prefWidth="349.0" styleClass="l_s_animation" stylesheets="@light.css">
               <children>
                  <TextField layoutX="62.0" layoutY="31.0" prefHeight="40.0" prefWidth="225.0" promptText="search" styleClass="search" />
                  <ImageView fitHeight="46.0" fitWidth="39.0" layoutX="249.0" layoutY="37.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/output-onlinepngtools.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="127.0" layoutY="103.0" spacing="20.0">
                     <children>
                        <VBox fx:id="chats" onMouseEntered="#chatF" onMouseExited="#chatE" styleClass="item">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/output-onlinepngtools-4.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="11.0" prefWidth="35.0" styleClass="label-m" text="Chats" textFill="#fff6f6">
                                 <font>
                                    <Font name="Arial" size="9.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="group" onMouseEntered="#groupF" onMouseExited="#groupE" prefHeight="0.0" prefWidth="34.0" styleClass="item" stylesheets="@light.css">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-group-64.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="9.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="0.0" prefWidth="34.0" styleClass="label-m" text="Groups">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator layoutX="82.0" layoutY="164.0" prefHeight="0.0" prefWidth="200.0" />
                  <VBox fx:id="list1" layoutX="51.0" layoutY="198.0" prefHeight="741.0" prefWidth="266.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
