<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="935.0" prefHeight="63.0" prefWidth="935.0" styleClass="l_s_animation" stylesheets="@light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphic.fxmlController.TobBarController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="34.0" onMouseClicked="#finish" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/p.png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" top="19.0" />
         </HBox.margin>
      </ImageView>
      <Circle fx:id="topImage" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" styleClass="profile-circle">
         <HBox.margin>
            <Insets left="25.0" top="15.0" />
         </HBox.margin>
      </Circle>
      <VBox maxHeight="77.0" prefHeight="77.0" prefWidth="135.0" spacing="2.0">
         <children>
            <Label fx:id="lbl_name" prefHeight="0.0" prefWidth="135.0" styleClass="label-m" text="Parinaz">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label fx:id="on_off_top" prefHeight="0.0" prefWidth="135.0" styleClass="label-m" text="online">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" top="17.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="0.0" prefWidth="37.0">
         <children>
            <ImageView fx:id="topInfo" fitHeight="23.0" fitWidth="39.0" onMouseClicked="#info" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/output-onlinepngtools-7.png" />
               </image>
            </ImageView>
            <VBox prefHeight="134.0" prefWidth="37.0" />
         </children>
         <HBox.margin>
            <Insets left="650.0" top="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
